server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/studentdashboard
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update

